# molgenis_compute5_pilot

./: .classpath  .gitignore  .project  README.md  build.xml
src/org/molgenis/compute5/: ComputeCommandline.java
src/org/molgenis/compute5/backends/: Backend.java
src/org/molgenis/compute5/backends/local/: LocalBackend.java
src/org/molgenis/compute5/backends/pbs/: PbsBackend.java
src/org/molgenis/compute5/generators/: BackendGenerator.java  Generate.java  Generator.java  GraphvizHelper.java  GraphvizUtil.java  TaskGenerator.java  TasksDiagramGenerator.ftl  TasksDiagramGenerator.java  WorkflowDiagramGenerator.java
src/org/molgenis/compute5/generators/local/: submit.ftl
src/org/molgenis/compute5/model/: Compute.java  Output.java  Parameters.java  Task.java
src/org/molgenis/compute5/parsers/: ParametersCsvParser.java  ProtocolFtlParser.java  TupleUtils.java
test/org/molgenis/compute5/test/parsers/: TupleUtilsTest.java
test/org/molgenis/compute5/test/workflows/: AbstractTest.java  CopyFileWorkflowTest.java  NgsWorkflowTest.java  SplitMergeTest.java  eQtlMappingBeta.java
workflows/copyFile/: copyFile.ftl
workflows/eQtlMappingBeta/: eQtlConfigExample.xml  eQtlMapping.ftl  eQtlRealMapping.ftl  test.sh  userParameters.csv  workflow.csv
workflows/eQtlMappingBeta/test/doc/: tasks.dot  workflow.dot
workflows/invitation/: GuestInvitation.ftl
workflows/ngs/: constants.csv  parameters.csv
